npm create vite@latest
npm install
npm run dev


npm install react-beautiful-dnd --legacy-peer-deps

npm install @hello-pangea


VITE_FIREBASE_API_KEY= "AIzaSyAw-rDQ1rs70Ycm04vGEE0JPepvetqVz24",
VITE_FIREBASE_AUTH_DOMAIN= "study-task-f7d13.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "study-task-f7d13",
VITE_FIREBASE_APP_ID= "1:960245627788:web:69a5bc632cd96df03bb4a9",